#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:portal end:P:1942:11:233:12:false:0:gui.xaero_default:false:0:0:false
waypoint:PANTANO:P:1744:81:-301:7:false:0:gui.xaero_default:false:0:0:false
waypoint:otro portal:O:2279:-41:-5441:1:false:0:gui.xaero_default:false:0:0:false
waypoint:zona deasfioss:Z:-484:-12:-977:0:false:0:gui.xaero_default:false:0:0:false
waypoint:granja exp:G:-502:19:-947:12:false:0:gui.xaero_default:false:0:0:false
waypoint:warden:W:87:-43:-727:5:false:0:gui.xaero_default:false:0:0:false
waypoint:pueblo cerezo:P:-240:113:-524:10:false:0:gui.xaero_default:false:0:0:false
waypoint:aldeanos:A:-298:112:-845:6:false:0:gui.xaero_default:false:0:0:false
waypoint:posible casa:P:-144:80:-1066:2:false:0:gui.xaero_default:false:0:0:false
